11-17 17:06:14.028  3524  3524 I WindowManager: WindowManagerGlobal#removeView, ty=2227, view=com.android.internal.policy.DecorView{881118f V.E...... R.....ID 0,0-1080,2400}[EdgeLightingWindow], caller=android.view.WindowManagerGlobal.removeView:626 android.view.WindowManagerImpl.removeViewImmediate:216 android.app.Dialog.dismissDialog:808 
11-17 17:06:14.028  3524  3524 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda15@822fe76
11-17 17:06:14.029  1468  2139 D CoreBackPreview: Window{17947b1 u0 EdgeLightingWindow}: Setting back callback null
11-17 17:06:14.036  3524  3556 D HWUI    : CacheManager::trimMemory(20)
11-17 17:06:14.037  3524  3524 I VRI[EdgeLightingWindow]@5e83c1c: dispatchDetachedFromWindow
11-17 17:06:14.041  1468  2139 D InputTransport: Input channel destroyed: '17947b1', fd=1214
11-17 17:06:14.042  1468  2139 W InputManager-JNI: Input channel object '17947b1 EdgeLightingWindow (client)' was disposed without first being removed with the input manager!
11-17 17:06:14.042  1468  2139 D InputTransport: Input channel destroyed: '17947b1', fd=1265
11-17 17:06:14.045  1468  2139 V WindowManager: Remove Window{17947b1 u0 EdgeLightingWindow}: mSurfaceController=Surface(name=EdgeLightingWindow$_3524)/@0xc08f4b8 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=false app-animation=false mDisplayFrozen=false callers=com.android.server.wm.Session.remove:16 android.view.IWindowSession$Stub.onTransact:794 com.android.server.wm.Session.onTransact:1 android.os.Binder.execTransactInternal:1536 android.os.Binder.execTransact:1480 <bottom of call stack> 
11-17 17:06:14.046  1468  2139 I WindowManager: Destroying surface Surface(name=EdgeLightingWindow$_3524)/@0xc08f4b8 called by com.android.server.wm.WindowStateAnimator.destroySurface:11 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:54 com.android.server.wm.WindowState.removeImmediately:43 com.android.server.wm.WindowState.removeIfPossible:638 com.android.server.wm.Session.remove:16 android.view.IWindowSession$Stub.onTransact:794 com.android.server.wm.Session.onTransact:1 android.os.Binder.execTransactInternal:1536 
11-17 17:06:14.055  3524  3524 D InputTransport: Input channel destroyed: '17947b1', fd=129
11-17 17:06:14.065  1109  1109 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{WindowToken{3096a58 type=2227 android.os.BinderProxy@d65633b}#83622 z=1} 1 children}] reparent to OffscreenRoot
11-17 17:06:14.065  1109  1109 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{WindowToken{3096a58 type=2227 android.os.BinderProxy@d65633b}#83622 z=1} 1 children}] RelativeParent to null
11-17 17:06:14.065  1109  1109 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{17947b1 EdgeLightingWindow#83623} 1 children}] reparent to OffscreenRoot
11-17 17:06:14.065  1109  1109 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{17947b1 EdgeLightingWindow#83623} 1 children}] RelativeParent to null
11-17 17:06:14.065  1109  1109 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{EdgeLightingWindow$_3524#83624} no children}] reparent to OffscreenRoot
11-17 17:06:14.065  1109  1109 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{EdgeLightingWindow$_3524#83624} no children}] RelativeParent to null
11-17 17:06:14.067  1109  1109 I SurfaceFlinger: id=83622 Removed WindowToken{3096a58 type=2227 android.os.BinderProxy@d65633b}#83622 (301)
11-17 17:06:14.067  1109  1109 I SurfaceFlinger: id=83623 Removed 17947b1 EdgeLightingWindow#83623 (301)
11-17 17:06:14.067  1109  1109 I SurfaceFlinger: id=83624 Removed EdgeLightingWindow$_3524#83624 (301)
11-17 17:06:14.068  1109  1109 I LayerHistory: StatusBar$_2050#99 Max (can't resolve refresh rate)
11-17 17:06:14.068  1109  1109 I SurfaceFlinger: Weight ignores StatusBar$_2050#99 (type=Max, weight=0.03, seamlessness=Default) 0.00 Hz's 120.00 Hz
11-17 17:06:14.068  1109  1109 I SurfaceFlinger: scored - choose 60.00 Hz
11-17 17:06:14.069  1109  1109 I HWComposer: [4633128672291735937] ActiveConfigToHWC, ID : 2
11-17 17:06:14.069   977  1206 I display : Set Affinity config for fps(60) : 2, cpuIDs : 255
11-17 17:06:14.069   977  1206 I display : Set Affinity CPU ID : 0
11-17 17:06:14.069   977  1206 I display : Set Affinity CPU ID : 1
11-17 17:06:14.070   977  1206 I display : Set Affinity CPU ID : 2
11-17 17:06:14.070   977  1206 I display : Set Affinity CPU ID : 3
11-17 17:06:14.070   977  1206 I display : Set Affinity CPU ID : 4
11-17 17:06:14.070   977  1206 I display : Set Affinity CPU ID : 5
11-17 17:06:14.070   977  1206 I display : Set Affinity CPU ID : 6
11-17 17:06:14.070   977  1206 I display : Set Affinity CPU ID : 7
11-17 17:06:14.070   977  1206 I display : Set affinity HWC : 977
11-17 17:06:14.070   977  1206 I display : CPU set : Cluster(0), min_clock(0)
11-17 17:06:14.070   977  1206 I display : CPU set : Cluster(1), min_clock(0)
11-17 17:06:14.070   977  1206 I display : CPU set : Cluster(2), min_clock(0)
11-17 17:06:14.081   977  1051 I display : doDisplayConfigPostProcess needSetActiveConfig is true - mDesiredConfig: 2
11-17 17:06:14.081   977  1051 I display : setActiveConfig(config=2)
11-17 17:06:14.081   977  1051 I display : next config(2): width=1080 height=2400 period=16666666 Xdpi=422030 Ydpi=423333 groupId=0
11-17 17:06:14.081   977  1051 I display : Current VRR MODE is 3
11-17 17:06:14.082  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:14.082  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:14.083  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:14.090  1109  1109 D SurfaceFlinger: Display 4633128672291735937 HWC layers:
11-17 17:06:14.090  1109  1109 D SurfaceFlinger:        CLIENT |   0xb400007011e054d0 | 0000 | RGBA_8888    |    0.0    0.0 1080.0 2400.0 |    0    0 1080 2400 | Wallpaper BBQ wrapper 5_system#73 (1)
11-17 17:06:14.090  1109  1109 D SurfaceFlinger:        DEVICE |   0xb400007011e14110 | 0001 | RGBA_8888    |    0.0    0.0 1080.0 2400.0 |    0    0 1080 2400 | com.sec.android.app.launcher/com.sec[...]auncherActivity$_2540#83610 (hybrid) (67)
11-17 17:06:14.090  1109  1109 D SurfaceFlinger:        DEVICE |   0xb400007011ded750 | 0001 | RGBA_8888    |    0.0    0.0 1080.0   80.0 |    0    0 1080   80 | StatusBar$_2050#99 (111750)
11-17 17:06:14.090  1109  1109 D SurfaceFlinger:        DEVICE |   0xb400007011e53f10 | 0001 | RGBA_8888    |    0.0    0.0   67.0  342.0 | 1013  444 1080  786 | com.sec.android.app.launcher/com.sam[...]l.app.CocktailBarService$_2540#83603 (1)
11-17 17:06:14.090  1109  1109 D SurfaceFlinger:        DEVICE |   0xb400007011e91d90 | 0001 | RGBA_8888    |    0.0    0.0 1080.0  135.0 |    0 2265 1080 2400 | NavigationBar0$_2050#95 (114501)
11-17 17:06:14.090  1109  1109 D SurfaceFlinger: 
11-17 17:06:14.091  1109  1109 I SurfaceFlinger: destroyed WindowToken{3096a58 type=2227 android.os.BinderProxy@d65633b}#83622
11-17 17:06:14.091  1109  1109 I SurfaceFlinger: destroyed EdgeLightingWindow$_3524#83624
11-17 17:06:14.091  1109  1109 I SurfaceFlinger: destroyed 17947b1 EdgeLightingWindow#83623
11-17 17:06:14.092  1109  1109 I Layer   : id=83622 Destroyed WindowToken{3096a58 type=2227 android.os.BinderProxy@d65633b}#83622
11-17 17:06:14.092  1109  1109 I Layer   : id=83624 Destroyed EdgeLightingWindow$_3524#83624
11-17 17:06:14.092  1468  1542 D LocalDisplayAdapter: updateActiveModeLocked for d=4633128672291735937, mActiveModeId=3, mActiveSfDisplayMode=DisplayMode{id=2, width=1080, height=2400, xDpi=422.03, yDpi=423.333, peakRefreshRate=60.000004, vsyncRate=60.000004, appVsyncOffsetNanos=0, presentationDeadlineNanos=17666666, supportedHdrTypes=[2, 3, 4], group=0}
11-17 17:06:14.093  1468  1542 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=17666666, appVsyncOffsetNanos=0
11-17 17:06:14.093  1109  1109 I Layer   : id=83623 Destroyed 17947b1 EdgeLightingWindow#83623
11-17 17:06:14.098  1468  1616 D BrightnessThermalClamper: Thermal status observer already started
11-17 17:06:14.103  1468  1468 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
11-17 17:06:14.104  1468  1468 D MotionRecognitionService: [DisplayListener] getRefreshRate 60.000004
11-17 17:06:14.104  1468  1468 D AODManagerService: requestReCalToTSP IsSingleTouchMode = falserequestedReCalToTSP = false / previousDisplayState = ON
11-17 17:06:14.105  1082  1082 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
11-17 17:06:14.105   970 14051 D audio_hw_primary: device-adev_set_parameters: enter
11-17 17:06:14.105   970 14051 I audio_hw_primary: device-adev_set_parameters: Screen State = on)
11-17 17:06:14.106   970 14051 I audio_hw_proxy2: proxy-proxy_set_parameters: set Screen-state 1
11-17 17:06:14.106   970 14051 D audio_hw_primary: device-adev_set_parameters: param (screen_state=on)
11-17 17:06:14.106   970 14051 I audio_hw_primary_odm: odm_adev_set_parameters: enter with key(screen_state=on)
11-17 17:06:14.106  1468  1837 D MotionRecognitionService: Inject RefreshRate: 60
11-17 17:06:14.106   970 14051 V audio_hw_primary: device-adev_set_parameters: exit (screen_state=on)
11-17 17:06:14.106  1468  1837 D SensorService: setSContextDataLocked ints length 3 , byte length 8
11-17 17:06:14.106  1468  1837 D SensorService: setSContextDataLocked 100048c1
11-17 17:06:14.106  1468  3245 D LiftUpHandler: [LTW] Stopped already.
11-17 17:06:14.106  1468  1816 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_LCD_ON
11-17 17:06:14.106  1109  1188 I VSyncReactor: Current= 120, Period= 60, hwcPeriod= 60
11-17 17:06:14.107   970  1005 I Audio_a2dpsink_hw: adev_set_parameters: kevpairs=[screen_state=on]
11-17 17:06:14.107  4311  4311 I VRI[InputMethod]@3ab939c: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.108  6117  6117 I VRI[InstagramMainActivity]@fdc7881: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.108   991   991 D Sensors : c1 48 00 10 3c 00 00 00  
11-17 17:06:14.108   991   991 E Sensors : inject_scontext_data: New ssp_data_injection_fd(44)
11-17 17:06:14.112   991   991 D Sensors : SContext Data Injection return 8
11-17 17:06:14.112 32763 32763 I VRI[DetailsViewActivityLegacy]@10cda67: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.114  2540  2540 I VRI[LauncherActivity]@d59e0b6: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.114  2050  2106 I VRI[ShellDropTarget]@36eb8d4: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.114  2540  2540 I VRI[RecentsTransitionOverlay]@7c6682f: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.114  2540  2540 I VRI[CocktailBarService]@7ecbb43: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.114  2540  2540 I VRI[RecentsActivity]@aa2933d: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.114  2540 29287 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
11-17 17:06:14.114  2050  2050 D DisplayLifecycle: updateDisplay id = 0
11-17 17:06:14.114  2540 29287 I HoneySpace.RefreshRateSource: singleFrameMs 16
11-17 17:06:14.116  2050  2138 D StackScroller: onDisplayChanged for predraw skip to 2
11-17 17:06:14.116  1468  2139 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
11-17 17:06:14.120  1468  1542 D RefreshRateModeManager: updateDefaultDisplayToken: android.os.BinderProxy@a960a3b, isChanged: false
11-17 17:06:14.121  1652  1652 I VRI[MainActivity]@6c95bbe: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.121  1652  1652 I VRI[MainActivity]@eb8377f: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.122  3524  3524 I ui:edgelighting: Explicit concurrent copying GC freed 550KB AllocSpace bytes, 0(0B) LOS objects, 91% free, 2285KB/26MB, paused 236us,137us total 65.250ms
11-17 17:06:14.123  2050  2050 I VRI[LockscreenShortcutBlur]@57f1dc5: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.123  2050  2050 I VRI[NavigationBar0]@1cb2540: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.123  2050  2050 I VRI[EdgeBackGestureHandler0]@696f19c: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.124  3524  3524 D ScoverManager: unregisterListener
11-17 17:06:14.124  2050  2050 I VRI[NotificationShade]@5f2f165: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.124  2050  2050 I VRI[StatusBar]@e6e81d: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.124  2050  2050 I VRI[Bouncer]@2d21a8b: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.124  2050  2050 I VRI[SecondaryHomeHandle0]@3193a0b: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.124  3524  3556 D HWUI    : CacheManager::trimMemory(20)
11-17 17:06:14.124  2050  2050 I VRI[KeyguardBiometricToastView]@3e55ed: onDisplayChanged oldDisplayState=2 newDisplayState=2
11-17 17:06:14.124  3524  3556 D HWUI    : CacheManager::trimMemory(20)
11-17 17:06:14.127  3524  3534 W ui:edgelighting: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~R2kPQNifliYTQ77fN4IbHg==/com.whatsapp-n_ppG48DfR-s730MZVvsnA==/base.apk' with 1 weak references
11-17 17:06:14.128  1468  1737 D EdgeLightingClientManager: unbind : pkg = com.android.systemui, mHosts = 1
11-17 17:06:14.129  3524  3534 W ui:edgelighting: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~R2kPQNifliYTQ77fN4IbHg==/com.whatsapp-n_ppG48DfR-s730MZVvsnA==/split_config.arm64_v8a.apk' with 1 weak references
11-17 17:06:14.129  3524  3534 W ui:edgelighting: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~R2kPQNifliYTQ77fN4IbHg==/com.whatsapp-n_ppG48DfR-s730MZVvsnA==/split_config.xxhdpi.apk' with 1 weak references
11-17 17:06:14.129  3524  3524 I EdgeLightingDispatcher:  mDialog showing : false
11-17 17:06:14.183  3524  3524 I ui:edgelighting: Explicit concurrent copying GC freed 180KB AllocSpace bytes, 1(16KB) LOS objects, 91% free, 2137KB/26MB, paused 129us,65us total 53.122ms
11-17 17:06:14.189  2050  2050 D SystemUIService: SYSUI_RAM_OPTIMIZATION onTrimMemory=20
11-17 17:06:14.189  2050  2050 D CentralSurfaces: SYSUI_RAM_OPTIMIZATION onTrimMemory=20
11-17 17:06:14.189  3524  3524 D SystemUIService: SYSUI_RAM_OPTIMIZATION onTrimMemory=40
11-17 17:06:14.189  3524  3556 D HWUI    : CacheManager::trimMemory(40)
11-17 17:06:14.190  2050  2216 D HWUI    : CacheManager::trimMemory(20)
11-17 17:06:14.284  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:14.284  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:14.284  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:14.470  1301 24059 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 0
11-17 17:06:14.485  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:14.486  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:14.487  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:14.529  2280  2735 I BtGatt.ScanHelper: onScanResult to scannerId: 1- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:86:3B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-80, periodicAdvInt=0x0
11-17 17:06:14.536  2280  2735 I BtGatt.ScanHelper: onScanResult to scannerId: 1- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:86:3B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-80, periodicAdvInt=0x0
11-17 17:06:14.537 10773 25694 I BCMGR[11.2.04.4]: BeaconMainController] onReceive - [1 : bad rssi][2 : bad rssi][3 : bad rssi][4 : bad rssi][5 : bad rssi][6 : bad rssi][7 : bad rssi][8 : bad rssi][9 : bad rssi][10 : bad rssi]
11-17 17:06:14.571   970  1005 I audio_hw_proxy2: primary_out-proxy_stop_playback_stream: stop Device
11-17 17:06:14.571   970  1005 I audio_hw_playback: primary_out-out_standby: transited to Idle
11-17 17:06:14.571   970  1005 I audio_hw_proxy2: primary_out-proxy_close_playback_stream: closed PCM Device FD(28)
11-17 17:06:14.573  2598  4165 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:14.573  2598  4165 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:14.638  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:14.647   970  1005 I audio_hw_playback: primary_out-out_standby: transited to Standby
11-17 17:06:14.647   970  1005 I audio_hw_playback: primary_out-out_standby: try to unroute for standby
11-17 17:06:14.647   970  1005 V audio_route: Reset path: media-dual-speaker
11-17 17:06:14.648   970  1005 I audio_route: > audio_route_update_path : "media-dual-speaker" reverse(1)
11-17 17:06:14.668   970  1005 I audio_hw_proxy_route: proxy-reset_route: unrouted media-dual-speaker
11-17 17:06:14.669   970  1005 V audio_route: Reset path: gain-media-dual-speaker
11-17 17:06:14.669   970  1005 I audio_route: > audio_route_update_path : "gain-media-dual-speaker" reverse(1)
11-17 17:06:14.671   970  1005 I audio_hw_proxy_route: proxy-reset_route: reset gain gain-media-dual-speaker
11-17 17:06:14.671   970  1005 I audio_hw_route: primary_out-set_unroute_for_playback-1: unroutes to device(speaker) for usage(media)
11-17 17:06:14.684  1468  1549 I ActivityManager: Changes in 10048 3 to 15, 16 to 0
11-17 17:06:14.687  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:14.687  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:14.688  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:14.759  1468  3153 D MARs:ActiveTrafficFilter: filter : com.truecaller(0)
11-17 17:06:14.759  1468  3153 D FreecessController: com.truecaller(10329) is important[8]
11-17 17:06:14.889  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:14.889  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:14.890  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:14.909  2050  2138 D MobileSignalTransitionManager: updateSignalOneLevelPerSec state transition=true prev=IN_SERVICE, cur=IN_SERVICE, max=4
11-17 17:06:14.909  2050  2138 D MobileSignalTransitionManager: updateSignalOneLevelPerSec 1 -> 1 in service
11-17 17:06:14.915  1018 30610 W C2BqBuffer: last successful dequeue was 10454035409 us ago, 101814 consecutive failures
11-17 17:06:14.917  1018  7990 W C2BqBuffer: last successful dequeue was 61529400865 us ago, 553681 consecutive failures
11-17 17:06:14.920  1018 25533 W C2BqBuffer: last successful dequeue was 20133045594 us ago, 187065 consecutive failures
11-17 17:06:14.920  1018  2982 W C2BqBuffer: last successful dequeue was 25335120145 us ago, 233519 consecutive failures
11-17 17:06:15.082  1007  4164 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 2225995
11-17 17:06:15.091  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:15.091  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:15.092  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:15.182  2050  2050 D MobileSignalTransitionManager: updateSignalTransition
11-17 17:06:15.182  2050  2050 D MobileSignalTransitionManager: updateSignalOneLevelPerSec state transition=false prev=IN_SERVICE, cur=IN_SERVICE, max=4
11-17 17:06:15.183  2050  2050 D MobileSignalTransitionManager: updateSignalOneLevelPerSec 1 -> 2 in service
11-17 17:06:15.217  1109  3078 D NativeSemDvfsManager: acquire:: timeout = 2000 mIsAcquired = 1  mTagName : SurfaceFlinger 
11-17 17:06:15.218  1007  1059 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 2225995  [1109 / 1000]    HINT : SF_GPU_MINLOCK    list : [TIMEOUT / 2000] 
11-17 17:06:15.219  1109  3078 E NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::acquire()
11-17 17:06:15.291  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:15.292  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:15.292  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:15.332  1468  3265 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 33574, isSameBssidAndFreq true
11-17 17:06:15.334  1468  1946 I SemWifiLinkQualityMonitor: Link stat: 2048 / 122 / 1.04 (215) / 286 / -51.0 || 100.0 : 286.00 / 0.5 : 0.96 / 0.55 : 0.06 / G (G) || 94d8ab905260: 0.105 / 76.531 /  / N || N N / 0 / N 2.0 / N 0 / 253303259 0
11-17 17:06:15.348  1468  1995 D NetdEventListenerService: DNS Requested by 187, 10067(com.facebook.services), SUCCESS, 3ms
11-17 17:06:15.396   671   671 D io_stats: !@   8,0 r 51568137 1348987780 w 12648493 198697700 d 3821570 325577432 f 0 0 iot 30583688 0 th 0 0 0 pt 0 inp 0 0 253303.323
11-17 17:06:15.469  1336  1529 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 0
11-17 17:06:15.492  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:15.492  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:15.492  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:15.646  2598  4183 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:15.646  2598  4183 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:15.691  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:15.693  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:15.693  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:15.694  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:15.893  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:15.894  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:15.894  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:16.094  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:16.094  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:16.094  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:16.186  2050  2138 D MobileSignalTransitionManager: updateSignalOneLevelPerSec state transition=true prev=IN_SERVICE, cur=IN_SERVICE, max=4
11-17 17:06:16.186  2050  2138 D MobileSignalTransitionManager: updateSignalOneLevelPerSec 2 -> 2 in service
11-17 17:06:16.294  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:16.295  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:16.295  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:16.495  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:16.495  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:16.495  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:16.589  1018 12162 W C2BqBuffer: last successful dequeue was 11156955837 us ago, 108316 consecutive failures
11-17 17:06:16.695  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:16.695  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:16.696  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:16.697  2598  4190 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:16.697  2598  4190 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:16.742  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:16.752   979   979 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 420
11-17 17:06:16.754  1468  2018 D BatteryService: [processValuesLocked]batteryLevel:14 ,LastbatteryLevel:14 ,mPlugType:0 ,batteryStatus:3
11-17 17:06:16.754  1468  2018 D BatteryService: [countBatteryChangedConditions]mBatteryChangedConditionCounts:[72, 63, 1, 1502, 76, 678, 605, 0, 0, 72, 62, 0, 75, 0, 0, 1, 377, 76, 0, 0, 0, 1]
11-17 17:06:16.755  1468  2018 D BatteryService: Sending ACTION_BATTERY_CHANGED: level:14, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3630, temperature:395, online:1, charging_status:0, cycle_count:0, current_avg:-539, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:546332, present:true, scale:100, technology:Li-ion, protection:0
11-17 17:06:16.758  1468  1468 E PocketModeEvent: PocketModeSetting is off 
11-17 17:06:16.759  1468  1990 I DeviceBatteryInfoService: action: android.intent.action.BATTERY_CHANGED
11-17 17:06:16.759  1468  1990 I DeviceBatteryInfoService: phone battery level: 14
11-17 17:06:16.759  1468  1990 I DeviceBatteryInfoService: phone battery status: 3
11-17 17:06:16.759  1468  1468 D AdaptiveBrightnessLongtermModelBuilder: Received android.intent.action.BATTERY_CHANGED
11-17 17:06:16.760  1468  1839 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 0
11-17 17:06:16.763  2050  2050 I PowerUI : mBootCompleted = true |  mFullyConnected = true
11-17 17:06:16.763  2050  2050 I PowerUI : BATTERY_HEALTH_CHECK / batteryHealth : 2 / wirelessOverheat : false
11-17 17:06:16.764  2028  2028 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
11-17 17:06:16.764  2403  2403 I NfcWirelessCharge: chargeMode: 0, isWirelessCharging: false
11-17 17:06:16.765  1468  1737 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = key_sleep_charging
11-17 17:06:16.765  1468  1737 D KNOX_MDM_SettingsProvider: edmUri: content://com.sec.knox.provider/RestrictionPolicy3
11-17 17:06:16.765  1468  1737 D KNOX_MDM_SettingsProvider: projectionArgs: isSettingsChangesAllowed
11-17 17:06:16.765  1468  1737 D KNOX_MDM_SettingsProvider: selectionArgs: false
11-17 17:06:16.765  1468  1737 D KNOX_MDM_SettingsProvider: selectionArgs: 10043
11-17 17:06:16.766  1468  1737 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
11-17 17:06:16.766  1468  1737 D SecContentProvider: called from android.uid.systemui:10043
11-17 17:06:16.766  1468  1737 D RestrictionPolicy: isSettingsChangesAllowedAsUser, userId 0 : true
11-17 17:06:16.766  1468  1737 D KNOX_MDM_SettingsProvider: ret = 1
11-17 17:06:16.767  1468  1737 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = sleep_charging_finish_time
11-17 17:06:16.767  1468  1737 D KNOX_MDM_SettingsProvider: edmUri: content://com.sec.knox.provider/RestrictionPolicy3
11-17 17:06:16.767  1468  1737 D KNOX_MDM_SettingsProvider: projectionArgs: isSettingsChangesAllowed
11-17 17:06:16.767  1468  1737 D KNOX_MDM_SettingsProvider: selectionArgs: false
11-17 17:06:16.767  1468  1737 D KNOX_MDM_SettingsProvider: selectionArgs: 10043
11-17 17:06:16.767  1468  1737 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
11-17 17:06:16.767  1468  1737 D SecContentProvider: called from android.uid.systemui:10043
11-17 17:06:16.768  1468  1737 D RestrictionPolicy: isSettingsChangesAllowedAsUser, userId 0 : true
11-17 17:06:16.768  1468  1737 D KNOX_MDM_SettingsProvider: ret = 1
11-17 17:06:16.768  2050  2050 W PowerUI : Skip charging animation - by Plug reason
11-17 17:06:16.768  2050  2050 W PowerUI : Skip charging sound & vibrate - by Plug reason
11-17 17:06:16.768  2050  2050 D PowerUI : oldMisalign : false, curMisalign : false
11-17 17:06:16.768 32663 32663 I [SCPMV2][SystemMonitorReceiver]: onReceive: android.intent.action.BATTERY_CHANGED
11-17 17:06:16.771  1468  1737 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = ltc_highsoc_exceed_time
11-17 17:06:16.771  1468  1737 D KNOX_MDM_SettingsProvider: edmUri: content://com.sec.knox.provider/RestrictionPolicy3
11-17 17:06:16.771  1468  1737 D KNOX_MDM_SettingsProvider: projectionArgs: isSettingsChangesAllowed
11-17 17:06:16.771  1468  1737 D KNOX_MDM_SettingsProvider: selectionArgs: false
11-17 17:06:16.771  1468  1737 D KNOX_MDM_SettingsProvider: selectionArgs: 10043
11-17 17:06:16.771  1468  1737 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
11-17 17:06:16.771  1468  1737 D SecContentProvider: called from android.uid.systemui:10043
11-17 17:06:16.771  1468  1737 D RestrictionPolicy: isSettingsChangesAllowedAsUser, userId 0 : true
11-17 17:06:16.771  1468  1737 D KNOX_MDM_SettingsProvider: ret = 1
11-17 17:06:16.778  2050  2050 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
11-17 17:06:16.778  2050  2050 I AODBatteryManager: getChargeEstimateTime: not charging
11-17 17:06:16.778  2050  2050 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=14, mBatteryStatus=DISCHARGING, mBatteryPlugType=NOT_DEFINED, mBatteryPlugged=false, mRemainingChargeTime=0, mBatteryChargingType=0, mBatteryChargerType=NORMAL, mBatteryOnline=NONE, mBatterySwellingMode=NONE, mBatteryProtectMode=false, mBatteryProtectModeType=0, mSleepChargingEvent=null, mSleepChargingEventFinishTime=null, mBatteryHealth=2, mIsDirectPowerMode=false, mIsUsbRestriction=false]
11-17 17:06:16.778  2050  2050 D KeyguardUpdateMonitor: handleBatteryUpdate
11-17 17:06:16.778  2050  2050 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
11-17 17:06:16.780  2050  2050 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
11-17 17:06:16.780  2050  2050 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
11-17 17:06:16.780  2050  2050 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
11-17 17:06:16.800  2050  2050 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{c67f636 V.E...... ......ID 0,0-1080,332 #7f0a0977 app:id/qs_gradation_view} during layout: running second layout pass
11-17 17:06:16.800  2050  2050 W View    : requestLayout() improperly called by android.widget.FrameLayout{90c7937 V.E...... ......ID 0,148-1080,2358 #7f0a0975 app:id/qs_frame} during layout: running second layout pass
11-17 17:06:16.896  1468  1616 D PowerManagerService: displayReady: false groupId=0
11-17 17:06:16.896  1468  1616 D DisplayPowerController2[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-17 17:06:16.896  1468  1616 D PowerManagerService: displayReady: true groupId=0
11-17 17:06:16.898  2050  2060 I ndroid.systemui: Background young concurrent copying GC freed 27MB AllocSpace bytes, 286(13MB) LOS objects, 41% free, 57MB/99MB, paused 249us,132us total 104.263ms
11-17 17:06:16.955  2050  2062 W System  : A resource failed to call release. 
11-17 17:06:16.956  2050  2062 W System  : A resource failed to call release. 
11-17 17:06:16.956  2050  2062 W System  : A resource failed to call release. 
11-17 17:06:16.967  2050  2062 W System  : A resource failed to call release. 
11-17 17:06:17.097  1468  1616 D PowerManagerService: [api] BrightnessLimitRunnable done
11-17 17:06:17.102  1468  3153 D FreecessController: com.instagram.android(10033) is important[33]
11-17 17:06:17.123  6793  7124 I BatteryEventDispatcherImpl: [_waitingForDispatchEvent] processing BatteryEventDispatcherImpl$DispatchEvent$OnPollTimeout
11-17 17:06:17.143  1072  1247 I EDEN    : [Exynos][EDEN][v1.6.23][SERVICE] processAliveMointorMain:253: Try to check pid=(1020)...
11-17 17:06:17.220  1007  4185 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 2225995
11-17 17:06:17.302  6588  6588 I wpa_supplicant: Heartbeat 4207
11-17 17:06:17.397   671   671 D io_stats: !@   8,0 r 51568154 1348988316 w 12648514 198699868 d 3821570 325577432 f 0 0 iot 30583744 0 th 0 0 0 pt 0 inp 0 0 253305.324
11-17 17:06:17.398   671   671 D io_stats: !@ Read_top(KB): ogle.android.gm(22161) 4168 id.app.sbrowser(3320) 356 facebook.stella(6793) 300
11-17 17:06:17.398   671   671 D io_stats: !@ Write_top(KB): kworker/u16:4(30381) 2168 c.android.sdhms(3923) 4
11-17 17:06:17.470  1336  1529 D BufferPoolAccessor2.0: bufferpool2 0xb4000071e7c50308 : 0(0 size) total buffers - 0(0 size) used buffers - 88/91 (recycle/alloc) - 3/90 (fetch/transfer)
11-17 17:06:17.470  1336  1529 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 1
11-17 17:06:17.471  1301 24059 D BufferPoolAccessor2.0: bufferpool2 0xec086d48 : 0(0 size) total buffers - 0(0 size) used buffers - 89/97 (recycle/alloc) - 8/186 (fetch/transfer)
11-17 17:06:17.471  1301 24059 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
11-17 17:06:17.525  1468  3153 D MARs:ActiveTrafficFilter: filter : com.samsung.android.game.gamehome(0)
11-17 17:06:17.525  1468  3153 D FreecessController: com.samsung.android.game.gamehome(10076) is important[8]
11-17 17:06:17.535  1468  3153 D MARs:ActiveTrafficFilter: filter : com.facebook.stella(0)
11-17 17:06:17.535  1468  3153 D FreecessController: com.facebook.stella(10456) is important[8]
11-17 17:06:17.594  1018 11825 W C2BqBuffer: last successful dequeue was 11188443332 us ago, 108594 consecutive failures
11-17 17:06:17.746  2598  4201 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:17.746  2598  4201 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:17.785  1468  3153 D FreecessController: com.whatsapp(10047) is important[7]
11-17 17:06:17.794  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:17.834  1468  3153 D MARs:ActiveTrafficFilter: filter : com.google.android.gm(0)
11-17 17:06:17.834  1468  3153 D FreecessController: com.google.android.gm(10249) is important[8]
11-17 17:06:17.874  1468  1602 D BatteryExternalStatsWorker: update stats : update-network-download (6)
11-17 17:06:17.874  1468  1602 D BatteryExternalStatsWorker: Fetch WiFi data
11-17 17:06:17.874  1468  1602 D BatteryExternalStatsWorker: Update Rail Energy data
11-17 17:06:17.875  1468  1602 D BatteryExternalStatsWorker: Fetch modem data
11-17 17:06:17.892  1468  2053 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=323224597 mSleepTimeMs=269106704 mIdleTimeMs=8998523 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[948865, 137772, 444286, 823131, 3699376],mRxTimeMs=44193450}]}
11-17 17:06:17.895  2028  2101 D Am      : Broadcasting: Intent { act=com.samsung.intent.action.BIG_DATA_INFO (has extras) }
11-17 17:06:17.902  1468  1602 D BatteryExternalStatsWorker: mStats lock released
11-17 17:06:17.903  1468  1871 I NSLocationMonitor: Broadcast receiver, action=com.samsung.intent.action.BIG_DATA_INFO
11-17 17:06:17.906  2028  2028 D SemBigDataInfoController: Intent: com.samsung.intent.action.BIG_DATA_INFO
11-17 17:06:17.906  2028  2028 D SemBigDataInfoController: BIG_DATA insertLog slot: 0, feature: CMAI
11-17 17:06:17.907  1468  1601 D BatteryStatsImpl: SemModemActivityInfo{ SleepTimeMs=35070 IdleTimeMs=3040 mNr=MobileActivity{ txTimeMs[]=[0, 0, 0, 0, 0] rxTimeMs=0 txBytes=0 rxBytes=0 } mLc=MobileActivity{ txTimeMs[]=[0, 0, 5, 73, 1336] rxTimeMs=6489 txBytes=0 rxBytes=0 } }
11-17 17:06:17.908  1468  1602 D BatteryStatsImpl: NetworkStats size(wifi): 597
11-17 17:06:17.911  1468  1602 D BatteryExternalStatsWorker: Update wifi state
11-17 17:06:17.914  2028  2329 D Am      : Broadcast completed: result=0
11-17 17:06:17.915  1468  1602 D BatteryStatsImpl: NetworkStats size(modem): 275
11-17 17:06:17.917  1468  1602 D BatteryExternalStatsWorker: Update modem state
11-17 17:06:17.917  1468  1602 D BatteryExternalStatsWorker: done updateExternalStatsLocked
11-17 17:06:18.396  1468  3265 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 33575, isSameBssidAndFreq true
11-17 17:06:18.397  1468  1946 I SemWifiLinkQualityMonitor: Link stat: 3072 / 119 / 1.00 (109) / 286 / -52.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.04 / G (G) || 94d8ab905260: 0.103 / 77.765 /  / N || N N / 0 / N 2.0 / N 0 / 253306323 0
11-17 17:06:18.800  2598  4207 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:18.801  2598  4207 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:18.849  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:19.179  2163  6601 W IpClient.wlan0: [IpReachabilityMonitor] WARN ALERT neighbor went from: NeighborEvent{@323215900,RTM_NEWNEIGH,if=23,fe80::7624:9fff:feac:1ee5,NUD_PROBE,[74:24:9f:ac:1e:e5]} to: NeighborEvent{@323225885,RTM_NEWNEIGH,if=23,fe80::7624:9fff:feac:1ee5,NUD_FAILED,[null]}
11-17 17:06:19.399   671   671 D io_stats: !@   8,0 r 51568155 1348988320 w 12648518 198699884 d 3821570 325577432 f 0 0 iot 30583764 0 th 0 0 0 pt 0 inp 0 0 253307.325
11-17 17:06:19.765  1468  3153 D FreecessController: com.truecaller(10329) is important[2]
11-17 17:06:19.854  2598  4211 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:19.854  2598  4211 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:19.872  3923  4396 I SDHMS:x : SIOP:: AP:464 BAT:395 USB:363 CHG:449 PA:450 CP:457 WIFI:473 CF:418 BLK:0 SUBBAT:0 SKIN:416 SKINF:406 SKINB:409 LRP:409 LRP2:416 LRF:406 LRB:409 LRF2:407 LRB2:416 AP2:415 CHG2:412 MEM2:416 WIFI2:413 RCV2:397 SPK2:359 FCAM:360 UPSPK:452 DNSPK:415 AVGCUR:-571 POWER:-2072
11-17 17:06:19.877  1468  1468 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
11-17 17:06:19.877  1468  1468 I SemWifiP2pGoPowerSave: siop_level = 2
11-17 17:06:19.880   991   991 D SensorsFlicker: Als_common::setDelay, handle : 1 time : 10000000ns
11-17 17:06:19.882   991   991 D SensorsFlicker: Als_common::enable, handle : 1, mode : 1, en : 1
11-17 17:06:19.883   991   991 D SensorsFlicker: Als_common::sendCommand, send enable command
11-17 17:06:19.898  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:19.899  1468  2053 D SemContextService: lock : registerCallback
11-17 17:06:19.900  1468  2053 W CAE     : registerCallback(ContextAwareService.java:188) - [regi 01] Mutex is locked for TEST_FLAT_MOTION
11-17 17:06:19.900  1468  2053 W CAE     : registerCallback(ContextAwareService.java:195) - [regi 04]  com.samsung.android.contextaware.ContextAwareManager$CaListenerDelegate@b3f82b5
11-17 17:06:19.901  1468  2053 W CAE     : getListener(ListenerListManager.java:127) - [getListener1]  com.samsung.android.contextaware.ContextAwareManager$CaListenerDelegate@b3f82b5
11-17 17:06:19.901  1468  2053 W CAE     : getListener(ListenerListManager.java:128) - [getListener2]  com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f
11-17 17:06:19.901  1468  2053 V CAE     : start(ContextProvider.java:128)
11-17 17:06:19.902  1468  2053 V CAE     : clear(TestFlatMotionRunner.java:126)
11-17 17:06:19.902  1468  2053 V CAE     : enable(TestFlatMotionRunner.java:102)
11-17 17:06:19.903  1468  1835 D SensorService: setSContextDataLocked ints length 2 , byte length 4
11-17 17:06:19.903  1468  1835 D SensorService: setSContextDataLocked 17b1
11-17 17:06:19.903   991   991 D Sensors : b1 17 00 00  
11-17 17:06:19.903   991   991 E Sensors : inject_scontext_data: New ssp_data_injection_fd(44)
11-17 17:06:19.905   991   991 D Sensors : SContext Data Injection return 4
11-17 17:06:19.906  1468  2053 D CAE     : getFaultDetectionResult(TestFlatMotionRunner.java:139) - true
11-17 17:06:19.906  1468  2053 I CAE     : notifyCmdProcessResultObserver(ContextProvider.java:627) - CheckResult = 0, Cause = Success
11-17 17:06:19.908  1468  2053 D CAE     : doCommendProcess(ContextAwareService.java:396) - complete notify the operation result.
11-17 17:06:19.911  1468  2053 I CAE     : displayUsedCountForService(ContextAwareService.java:460) - totalCnt = 1, serviceCount = 1, subCollectionCount = 0
11-17 17:06:19.912  1468  2053 D CAE     : showListenerList(ContextAwareService.java:325) - ===== Context Aware Service List =====
11-17 17:06:19.913  1468  2053 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : ACTIVITY_TRACKER_INTERRUPT(1)
11-17 17:06:19.913  1468  2053 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : ACTIVITY_TRACKER_CURRENT_INFO(1)
11-17 17:06:19.913  1468  2053 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : ACTIVITY_TRACKER_BATCH(1)
11-17 17:06:19.913  1468  2053 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : PEDOMETER(1)
11-17 17:06:19.914  1468  2053 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : SLOCATION_RUNNER(1)
11-17 17:06:19.914  1468  2053 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : FREE_FALL_DETECTION(1)
11-17 17:06:19.915  1468  2053 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : TEST_FLAT_MOTION(1)
11-17 17:06:19.915  1468  2053 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : PEDOMETER_CURRENT_INFO(1)
11-17 17:06:19.915  1468  2053 W CAE     : registerCallback(ContextAwareService.java:209) - [regi 02] Mutex is unlocked for TEST_FLAT_MOTION
11-17 17:06:19.915  1468  2053 E SemContext.CaeProvider: setAttribute() : attribute is null!
11-17 17:06:19.915  1468  2053 D SemContextService: 	.registerCallback : 5, client= com.sec.android.sdhms
11-17 17:06:19.915  1468  2053 D SemContextService: unlock : registerCallback
11-17 17:06:19.918  1468  2053 E SensorService: BigData:Pakage) 5 already enabled. 
11-17 17:06:19.923  3923  4158 I SDHMS:N0: p2p-if:: false, , 
11-17 17:06:19.941  1018 30610 W C2BqBuffer: last successful dequeue was 10459061444 us ago, 101859 consecutive failures
11-17 17:06:19.941  1018  2982 W C2BqBuffer: last successful dequeue was 25340141888 us ago, 233564 consecutive failures
11-17 17:06:19.941  1018 25533 W C2BqBuffer: last successful dequeue was 20138067574 us ago, 187110 consecutive failures
11-17 17:06:19.942  1018  7990 W C2BqBuffer: last successful dequeue was 61534425652 us ago, 553726 consecutive failures
11-17 17:06:19.960   991   991 I Sensors : batch(6) - uncal_light_sensor try to batching with 200000000
11-17 17:06:19.964  1468  1996 E SensorService: BigData:Pakage) 5 already disabled. 
11-17 17:06:19.964   991   991 I Sensors : batch(6) - uncal_light_sensor try to batching with 200000000
11-17 17:06:20.016  1468  1785 D ActivityManager: Received BROADCAST intent 0xfa13b18 Key{broadcastIntent pkg=com.samsung.android.mcfds intent=act=com.samsung.android.ce.sensor.MovingContextProvider.INTENT_MOVE_CONTEXT_ALARM pkg=com.samsung.android.mcfds flags=0x2000000 u=0} requestCode=2024323 sent=0 from uid 1000
11-17 17:06:20.022  3647  3647 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.ce.sensor.MovingContextProvider.INTENT_MOVE_CONTEXT_ALARM
11-17 17:06:20.022  3647  3647 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.ce.sensor.MovingContextProvider.INTENT_MOVE_CONTEXT_ALARM
11-17 17:06:20.024  1468  1833 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :4], AP_WAKEUP
11-17 17:06:20.024  1468  1833 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 4
11-17 17:06:20.026  1468  1833 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 23, 3,
11-17 17:06:20.026  1468  1833 D CAE     : display(ContextProvider.java:375) - ================= TEST_FLAT_MOTION =================
11-17 17:06:20.027  1468  1833 I CAE     : display(ContextProvider.java:391) - Action=[3]
11-17 17:06:20.028  3647  3647 I [CE]_MovingContextProvider: reportMovingContextEvent - Previous Status: 1, Current status: 1
11-17 17:06:20.029  1468  1830 D SemContextService: Service.updateContext() : service = Device Position
11-17 17:06:20.031  1468  1996 D SemContextService: lock : unregisterCallback
11-17 17:06:20.031  1468  1996 D SemContextService: Service.removeListenerLocked() : listener = com.samsung.android.hardware.context.SemContextService$Listener@f1df932, service = Device Position, used = 0
11-17 17:06:20.032  1468  1996 W CAE     : unregisterCallback(ContextAwareService.java:230) - [unregi 01] Mutex is locked for TEST_FLAT_MOTION
11-17 17:06:20.032  1468  1996 W CAE     : getListener(ListenerListManager.java:127) - [getListener1]  com.samsung.android.contextaware.ContextAwareManager$CaListenerDelegate@b3f82b5
11-17 17:06:20.033  1468  1996 W CAE     : getListener(ListenerListManager.java:128) - [getListener2]  com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f
11-17 17:06:20.033  1468  1996 V CAE     : stop(ContextProvider.java:155)
11-17 17:06:20.033  1468  1996 V CAE     : clear(TestFlatMotionRunner.java:126)
11-17 17:06:20.033  1468  1996 V CAE     : disable(TestFlatMotionRunner.java:115)
11-17 17:06:20.034  1468  1835 D SensorService: setSContextDataLocked ints length 2 , byte length 4
11-17 17:06:20.034  1468  1835 D SensorService: setSContextDataLocked 17b2
11-17 17:06:20.035   991   991 D Sensors : b2 17 00 00  
11-17 17:06:20.035   991   991 E Sensors : inject_scontext_data: New ssp_data_injection_fd(44)
11-17 17:06:20.037   991   991 D Sensors : SContext Data Injection return 4
11-17 17:06:20.038  1468  1996 D CAE     : getFaultDetectionResult(TestFlatMotionRunner.java:139) - true
11-17 17:06:20.038  1468  1996 I CAE     : notifyCmdProcessResultObserver(ContextProvider.java:627) - CheckResult = 0, Cause = Success
11-17 17:06:20.041  1468  1996 D CAE     : doCommendProcess(ContextAwareService.java:396) - complete notify the operation result.
11-17 17:06:20.042  1468  1996 I CAE     : displayUsedCountForService(ContextAwareService.java:460) - totalCnt = 0, serviceCount = 0, subCollectionCount = 0
11-17 17:06:20.042  1468  1996 D CAE     : showListenerList(ContextAwareService.java:325) - ===== Context Aware Service List =====
11-17 17:06:20.042  1468  1996 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : ACTIVITY_TRACKER_INTERRUPT(1)
11-17 17:06:20.043  1468  1996 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : ACTIVITY_TRACKER_CURRENT_INFO(1)
11-17 17:06:20.043  1468  1996 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : ACTIVITY_TRACKER_BATCH(1)
11-17 17:06:20.043  1468  1996 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : PEDOMETER(1)
11-17 17:06:20.044  1468  1996 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : SLOCATION_RUNNER(1)
11-17 17:06:20.044  1468  1996 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : FREE_FALL_DETECTION(1)
11-17 17:06:20.044  1468  1996 I CAE     : showListenerList(ContextAwareService.java:334) - Listener : com.samsung.android.contextaware.manager.ContextAwareService$Listener@c76bd9f, Service : PEDOMETER_CURRENT_INFO(1)
11-17 17:06:20.044  1468  1996 W CAE     : unregisterCallback(ContextAwareService.java:251) - [unregi 02] Mutex is unlocked for TEST_FLAT_MOTION
11-17 17:06:20.044  1468  1996 D SemContextService: 	.unregisterCallback : 5, client= com.sec.android.sdhms
11-17 17:06:20.045  1468  1996 D SemContextService: unlock : unregisterCallback
11-17 17:06:20.074  2280  2735 I BtGatt.ScanHelper: onScanResult to scannerId: 1- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:86:3B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-81, periodicAdvInt=0x0
11-17 17:06:20.103  2280  2735 I BtGatt.ScanHelper: onScanResult to scannerId: 1- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:86:3B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-81, periodicAdvInt=0x0
11-17 17:06:20.108   991   991 D SensorsFlicker: Als_common::setDelay, handle : 1 time : 10000000ns
11-17 17:06:20.114   991   991 D SensorsFlicker: Als_common::enable, handle : 1, mode : 1, en : 0
11-17 17:06:20.114   991   991 D SensorsFlicker: Als_common::sendCommand, send disable command
11-17 17:06:20.468  1468  1945 I SemWifiServiceDetector: NSD results: [0, 0, 2, 0, 0, 1, 2, 1, 0] Traff. type 2 Thr 24
11-17 17:06:20.902  2598  4214 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:20.902  2598  4214 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:20.920   991  1746 I Sensors : AutoRotation: data = 1269345685, time = 104
11-17 17:06:20.922  1468  1540 D WindowOrientationListener: onSensorChanged device orientation: -1
11-17 17:06:20.923  2050  2050 D AppController: AppControlSensorListener.onSensorChanged, Rotation: -1
11-17 17:06:20.923  1468  1540 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:84 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:330 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:386 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1181 android.os.MessageQueue.nativePollOnce:-2 
11-17 17:06:20.932  3277  3286 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
11-17 17:06:20.940   991  1746 I Sensors : AutoRotation: data = 1289345685, time = 104
11-17 17:06:20.940  2050  2050 D AppController: AppControlSensorListener.onSensorChanged, Rotation: 0
11-17 17:06:20.941  1468  1540 D WindowOrientationListener: onSensorChanged device orientation: 0
11-17 17:06:20.942  1468  1540 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:84 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:330 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:386 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1181 android.os.MessageQueue.nativePollOnce:-2 
11-17 17:06:20.950  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:21.025  1468  4227 D WifiConnectivityMonitor.DnsThread:  [] [|206]
11-17 17:06:21.027  1468  1972 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 206
11-17 17:06:21.027  1468  1970 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
11-17 17:06:21.027  1468  1970 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
11-17 17:06:21.027  1468  1970 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
11-17 17:06:21.027  1468  1970 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26 
11-17 17:06:21.028  1468  1970 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
11-17 17:06:21.028  1468  1970 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
11-17 17:06:21.029  1468  3186 V WifiProfileShare.Caster: update wips network, size: 0
11-17 17:06:21.029  1468  3186 D WifiProfileShare: nearby scanning settings run
11-17 17:06:21.029  1468  3186 D WifiProfileShare: network score provider settings disabled
11-17 17:06:21.029  1468  3186 V WifiProfileShare.Caster: checkAndGetShareData - not exist network rating provider
11-17 17:06:21.029  1468  3186 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
11-17 17:06:21.029  1468  3186 I WifiProfileShare.Caster: qos data was updated , before:null after:null
11-17 17:06:21.031  1468  3186 I [MCFSDK_android_1.2.27006]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
11-17 17:06:21.031  1468  3186 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
11-17 17:06:21.031  1468  3186 D WifiProfileShare.MCF: stop sharing QosData, invalid data
11-17 17:06:21.032  1468  3186 I [MCFSDK_android_1.2.27006]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
11-17 17:06:21.033  1468  3186 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
11-17 17:06:21.033  1468  3186 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
11-17 17:06:21.139   991  1746 I Sensors : AutoRotation: data = 1488345685, time = 0
11-17 17:06:21.140  1468  1540 D WindowOrientationListener: onSensorChanged device orientation: -1
11-17 17:06:21.140  2050  2050 D AppController: AppControlSensorListener.onSensorChanged, Rotation: -1
11-17 17:06:21.142  1468  1540 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:84 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:330 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:386 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1181 android.os.MessageQueue.nativePollOnce:-2 
11-17 17:06:21.400   671   671 D io_stats: !@   8,0 r 51568163 1348988508 w 12648527 198699920 d 3821570 325577432 f 0 0 iot 30583784 0 th 0 0 0 pt 0 inp 0 0 253309.326
11-17 17:06:21.400   671   671 D io_stats: !@ Read_top(KB): c.android.sdhms(3923) 104 ocessService0:0(22306) 72 m.android.phone(2028) 16
11-17 17:06:21.400   671   671 D io_stats: !@ Write_top(KB): kworker/u16:4(30381) 36 com.whatsapp(27897) 12 .provider.badge(2080) 4
11-17 17:06:21.467  1468  3265 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 33576, isSameBssidAndFreq true
11-17 17:06:21.470  1468  1946 I SemWifiLinkQualityMonitor: Link stat: 2632 / 92 / 1.00 (59) / 286 / -52.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.03 / G (G) || 94d8ab905260: 0.103 / 77.988 /  / N || N N / 0 / N 2.0 / N 0 / 253309394 0
11-17 17:06:21.622  1018 12162 W C2BqBuffer: last successful dequeue was 11161989368 us ago, 108361 consecutive failures
11-17 17:06:21.953  2598  4231 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:21.953  2598  4231 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:22.006  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:22.103  1468  3153 D FreecessController: com.instagram.android(10033) is important[33]
11-17 17:06:22.146  1072  1247 I EDEN    : [Exynos][EDEN][v1.6.23][SERVICE] processAliveMointorMain:253: Try to check pid=(1020)...
11-17 17:06:22.531  1468  3153 D FreecessController: com.samsung.android.game.gamehome(state: Initial -> Frozen, Reason: Binder(1)-android.service.notification.INotificatio)
11-17 17:06:22.549  1468  3153 D FreecessController: FZ : com.samsung.android.game.gamehome(10076) [5068] reason: Bg
11-17 17:06:22.556  1468  3153 W LocationManagerService: onFreezeStateChanged, uid[10076]=true
11-17 17:06:22.556  1468  3153 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10076 , disable= true
11-17 17:06:22.556  1468  3153 I PowerManagerService: [PWL] can not change uid =  10076
11-17 17:06:22.556  1468  3153 D FreecessController: com.facebook.stella(state: Initial -> Frozen, Reason: uidIdle)
11-17 17:06:22.567  1468  3153 D FreecessController: FZ : com.facebook.stella(10456) [6793] reason: Bg
11-17 17:06:22.568  1468  3153 W LocationManagerService: onFreezeStateChanged, uid[10456]=true
11-17 17:06:22.568  1468  3153 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10456 , disable= true
11-17 17:06:22.568  1468  3153 I PowerManagerService: [PWL] can not change uid =  10456
11-17 17:06:22.630  1018 11825 W C2BqBuffer: last successful dequeue was 11193479668 us ago, 108639 consecutive failures
11-17 17:06:22.794  1468  3153 D FreecessController: com.whatsapp(10047) is important[7]
11-17 17:06:22.840  1468  3153 D FreecessController: com.google.android.gm(state: Initial -> Frozen, Reason: Bg)
11-17 17:06:22.857  1468  3153 D FreecessController: FZ : com.google.android.gm(10249) [22161] reason: Bg
11-17 17:06:22.858  1468  3153 W LocationManagerService: onFreezeStateChanged, uid[10249]=true
11-17 17:06:22.858  1468  3153 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10249 , disable= true
11-17 17:06:22.858  1468  3153 I PowerManagerService: [PWL] can not change uid =  10249
11-17 17:06:23.010  2598  4237 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:23.011  2598  4237 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:23.048 27897 28351 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=08640ca3-3a20-45da-9012-5d82a73ba2ee, tags={ com.whatsapp.messaging.xmpp.XmppLifecycleWorker } ]
11-17 17:06:23.050  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:23.056 27897 27897 D WM-Processor: 1e0 08640ca3-3a20-45da-9012-5d82a73ba2ee executed; reschedule = false
11-17 17:06:23.056 27897 27897 D WM-GreedyScheduler: Stopping tracking for WorkGenerationalId(workSpecId=08640ca3-3a20-45da-9012-5d82a73ba2ee, generation=0)
11-17 17:06:23.066 27897 28381 D WM-GreedyScheduler: Cancelling work ID 08640ca3-3a20-45da-9012-5d82a73ba2ee
11-17 17:06:23.072 27897 28383 D WM-NetworkStateTracker: Unregistering network callback
11-17 17:06:23.073 27897 28383 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5571)] [X.1dw.A04(:25)] [X.1j2.invoke(:27)] [X.1j3.A00(:111)] [X.1j4.invokeSuspend(:10)] [X.0lT.resumeWith(:8)] [X.0lr.run(:98)] [X.1eb.run(:2)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)] [java.lang.Thread.run(Thread.java:1119)]
11-17 17:06:23.076  1468  1858 D ConnectivityService:  Removing from current network [187 WIFI], leaving 195 requests.
11-17 17:06:23.119  2163  6601 W IpClient.wlan0: [IpReachabilityMonitor] WARN ALERT neighbor went from: NeighborEvent{@323169725,RTM_NEWNEIGH,if=23,fda7:7b67:5592:8::1,NUD_FAILED,[null]} to: NeighborEvent{@323229825,RTM_NEWNEIGH,if=23,fda7:7b67:5592:8::1,NUD_FAILED,[null]}
11-17 17:06:23.222  1468  2139 D CustomizedBinderCallsStatsInternal: reportCpuUsage() : 4%
11-17 17:06:23.224  1468  1549 I BinderCallsStats: Collected cpu time : 3681us, collected call count : 16333 for 4956377 ms
11-17 17:06:23.338  3923  3930 I c.android.sdhms: Background concurrent copying GC freed 18MB AllocSpace bytes, 251(5020KB) LOS objects, 82% free, 5176KB/29MB, paused 131us,68us total 111.737ms
11-17 17:06:23.402   671   671 D io_stats: !@   8,0 r 51568191 1348988992 w 12648529 198699964 d 3821570 325577432 f 0 0 iot 30583848 0 th 0 0 0 pt 0 inp 0 0 253311.328
11-17 17:06:24.055  2598  4245 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
11-17 17:06:24.055  2598  4245 I adbd    : UsbFfs: connection terminated: monitor thread finished
11-17 17:06:24.106  2598  2605 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
11-17 17:06:24.542  1468  3265 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 33577, isSameBssidAndFreq true
11-17 17:06:24.544  1468  1946 I SemWifiLinkQualityMonitor: Link stat: 2829 / 104 / 1.00 (58) / 286 / -56.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.04 / G (G) || 94d8ab905260: 0.103 / 77.882 /  / N || N N / 0 / N 2.0 / N 0 / 253312469 0
11-17 17:06:24.770  1468  3153 D FreecessController: com.truecaller(10329) is important[2]
11-17 17:06:24.977  1018 30610 W C2BqBuffer: last successful dequeue was 10464097783 us ago, 101904 consecutive failures
11-17 17:06:24.978  1018  2982 W C2BqBuffer: last successful dequeue was 25345178166 us ago, 233609 consecutive failures
11-17 17:06:24.978  1018  7990 W C2BqBuffer: last successful dequeue was 61539461638 us ago, 553771 consecutive failures
11-17 17:06:24.978  1018 25533 W C2BqBuffer: last successful dequeue was 20143104252 us ago, 187155 consecutive failures
